/*1. 주석 
	파일이름 : main.c
	하 는 일 : 텍스트 RPG 플레이어의 기본 능력치 결정, 기초적인 전투 시스템(1턴) 구현
	작 성 자 : 60231916 김덕회
	작 성 일 : 26-04-02
*/

//2. 전처리기
#include <stdio.h>
#include <stdlib.h> 

//3. main 함수
int main() 
{
	system("chcp 65001");	
    // 0. 플레이어 기본 능력치 - 변수 선언 (문자, 정수, 실수)
    char player_name = 'O'; 

    // 플레이어 기본 능력치
    int p_hp = 100;
    int p_mp = 50;  // 마나 소비량에 공격력이 강해지는 시스템을 만들 예정입니다.
    float p_atk = 20.0;
    float p_def = 0.100;  
/*
	방어력 공식 => 플레이어가 받는 피해량 = 몬스터 공격력-(몬스터 공격력*플레이어 방어력)
	결론적으로 방어력 0.100 = 받는 피해량 10% 감소
	이후 몬스터 방어력도 부여할 예정입니다.
*/
    
	// 몬스터 능력치
    int m_hp = 80;
    float m_atk = 15.0;
    float m_def = 0.05;

    // 1. 게임 타이틀 출력
    printf("=======================================\n");
    printf("  나만의 C언어 프로그램 - 텍스트 RPG   \n");
    printf("=======================================\n\n");

    // 2. 플레이어 이름 입력 - 현재는 문자로 대체하였지만, 이름을 입력할 수 있도록 바꿀 예정입니다.
    printf("원하시는 문자를 입력하세요(해당 문자는 플레이어의 이름이 됩니다.): ");
    scanf(" %c", &player_name);

    printf("\n[ %c ] 캐릭터가 성공적으로 생성되었습니다!\n", player_name);
    printf(">> 기본 능력치 <<\n");
    printf("이름: %c\n", player_name);
    printf("HP: %d | MP: %d\n", p_hp, p_mp);
    printf("공격력: %.2f | 방어력: %.2f\n\n", p_atk, p_def);

    // 캐릭터 생성 결과를 확인한 후 다음으로 넘어가기 전 일시 정지
    system("pause"); 

    // 3. 전투 시작 문구 출력, 초기 상태 출력
    printf("\n====================================\n");
    printf("야생의 몬스터가 나타났다! 전투 시작!\n");
    printf("====================================\n");
    printf("[ 전투 초기 상태 ]\n");
    printf("플레이어(%c) - HP: %d, MP: %d\n", player_name, p_hp, p_mp);
    printf("몬스터 - HP: %d, 공격력: %.2f\n\n", m_hp, m_atk);

    // 초기 상태를 확인한 후 전투를 시작하기 전 일시 정지
    system("pause"); 

    // 4. 플레이어가 몬스터를 공격 (플레이어 공격력만큼 몬스터 HP 차감)
    printf("\n▶ %c의 턴!\n", player_name);
    printf("%c(이)가 몬스터를 공격합니다!\n", player_name);
    
    // 실수를 정수형 HP에서 빼기 위해 (int)로 형변환
    // 방어력 공식: 플레이어 공격력 - (플레이어 공격력 * 몬스터 방어력)
    int p_damage = (int)(p_atk -(p_atk*m_def));
    m_hp = m_hp - p_damage;
    
    printf("몬스터에게 %d의 데미지를 입혔습니다!\n\n", p_damage);

    // 플레이어의 공격 결과를 확인하기 위해 일시 정지
    system("pause"); 

    // 5. 턴 전환
    printf("\n------------------------------------\n");
    printf("턴이 몬스터에게로 넘어갑니다...\n");
    printf("------------------------------------\n\n");

    // 턴이 넘어가는 문구를 확인하기 위해 일시 정지
    system("pause"); 

    // 6. 몬스터가 플레이어를 공격
    printf("\n▶ 몬스터의 턴!\n");
    printf("몬스터가 %c(을)를 공격합니다!\n", player_name);
    
    // 방어력 공식 적용
    int m_damage = (int)(m_atk - (m_atk * p_def));
    p_hp = p_hp - m_damage;
    
    printf("몬스터의 공격! 플레이어가 %d의 데미지를 받았습니다!\n\n", m_damage);

    // 몬스터의 공격 결과를 확인하기 위해 일시 정지
    system("pause"); 

    // 7. 차감된 HP를 반영한 능력치 출력
    printf("\n====================================\n");
    printf("[ 1턴 종료 후 현재 상태 ]\n");
    printf("플레이어(%c) - HP: %d, MP: %d\n", player_name, p_hp, p_mp);
    printf("몬스터 - HP: %d, 공격력: %.2f\n", m_hp, m_atk);
    printf("====================================\n");

    return 0;
}
//선택지 부여, 승패 여부 판정, 턴 전투 루프 등은 조건문, 반복문 등을 사용하지 못하기에 나중에 적용하겠습니다.
